// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/3/a/RAM8.hdl
/**
 * Memory of eight 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM8 {
    IN in[16], load, address[3];
    OUT out[16];

    PARTS:
    DMux8Way(in=load , sel=address , a=r1 , b=r2 , c=r3 , d=r4 , e=r5 , f=r6 , g=r7 , h=r8 );
    Register(in=in , load=r1 , out=rs1);
    Register(in=in , load=r2 , out=rs2);
    Register(in=in , load=r3 , out=rs3);
    Register(in=in , load=r4 , out=rs4);
    Register(in=in , load=r5 , out=rs5);
    Register(in=in , load=r6 , out=rs6);
    Register(in=in , load=r7 , out=rs7);
    Register(in=in , load=r8 , out=rs8);
    Mux8Way16(a=rs1 , b=rs2 , c=rs3 , d=rs4 , e=rs5 , f=rs6 , g=rs7 , h=rs8 , sel=address , out=out );
}